{
    "version": "0.1.0",
    "command": "cmd",
    "isShellCommand": true,
    "showOutput": "always",
    "args": ["/C"],

    "tasks": [
        {
            "taskName": "XSS Example",
            "suppressTaskName": true,
            "args": ["go", "run", "xss.go"]
        }
    ]
}